;;;;;; config.ini ;;;;;;
db_driver=mysql
db_user=root
db_password=

[dsn]
host=127.0.0.1
port=3306
dbname=identit2_rest

[db_options]
PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8

[db_attributes]
ATTR_ERRMODE=ERRMODE_EXCEPTION
;;;;;;;;;;;;;;;;;;;;;;;;

; CREATE USER 'secure_user_'@'localhost' IDENTIFIED BY '1lillm611032aztm0959';
; GRANT SELECT, INSERT, UPDATE, DELETE ON `secure_sessions`.* TO 'sec_user'@'localhost';
