; OAuth Server
oauth_server_key=''
oauth_server_secret=''
oauth_server_uri='http://rest.com/'
oauth_request_token_uri='http://rest.com/request/token'
oauth_authorize_token_uri='http://rest.com/request/authorize'
oauth_access_token_uri='http://rest.com/request/access'

; OAuth Consumer
oauth_callback_uri='http://127.0.0.1/backbone/oauth_callback'
oauth_application_uri='http://127.0.0.1'
oauth_application_title='Backbone REST prototype'
oauth_application_descr='Need to earn a living'
oauth_application_notes=''
oauth_application_type='website'
oauth_application_commercial=1
